/* Style CSS to generate styling to HTML created in dist */
/* Colors for cards can be adjusted in root to suit users preferences */
:root {
    --primary-color: #000;
    --secondary-color: #888884;
    --card-bg-1: radial-gradient(#1fe4f5, #3fbafe);
    --card-bg-2: radial-gradient(#fbc1cc, #fa99b4);
    --card-bg-3: radial-gradient(#f588d8, #c0a3e5);
    --card-bg-4: radial-gradient(#60efbc, #58d5c9);
    --card-bg-5: radial-gradient(#76b2fe, #b69efe);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 30px;
}

header {
    height: 15vh;
    border-radius: 8px;
    text-align: center;
    background-color: red;
    color: white;
}

header h1 {
    font-size: 2.8rem;
}

section {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section >:nth-child(odd) {
    background: var(--card-bg-1);
}

section >:nth-child(even) {
    background: var(--card-bg-3)
}

.card {
   
    flex: 0 25%;
    max-height: 30%;
    padding: 18px;
    margin: 18px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.card__subtitle {
    font-size: 1.3rem;
}

.card__details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__details *:not(.card__title) {
    margin: 4px 0;
    position: relative;
    text-decoration: none;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9); 
}

.card__title {
    padding-bottom: 20px;
}

@media screen and (max-width: 980px) {
    .card {
        flex: 0 45%;
    }
}


@media screen and (max-width: 768px) {
    .card {
        flex: 0 70%;
    }
}

@media screen and (max-width: 575px) {
    .card {
        flex: 0 95%;
    }
}